{
  "cSpell.words": [
    "bunx",
    "codepaths",
    "isready",
    "oxfmt",
    "oxlint",
    "paralleldrive",
    "typebox",
    "vercel"
  ],
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true
}
